# infra-subway-monitoring

./: .gitignore  .gitmodules  Dockerfile  LineK6Test.md  LoginK6Test.md  PathK6Test.md  README.md  awslogs.conf  build.gradle  build.sh  data.xlsx  deploy.sh  docker-compose.yml  load.js  login-load.js  login-smoke.js  login-stress.js  main_page_load.js  main_page_smoke.js  main_page_stress.js  nginx.conf  nohup.out  path-load.js  path-smoke.js  path-stress.js  path_load.js  path_smoke.js  path_stress.js  performance.md  run_local.sh  run_prod.sh  smoke.js  stations-load.js  stations-smoke.js  stations-stress.js  stress.js  thread.dump
config/: application-local.properties  application-prod.properties  application-test.properties  application.properties
deploy/: run_local.sh  run_prod.sh
docker/: Dockerfile  docker-compose.yml  start.sh
docs/: README.md  REAME.md  STEP1_README.md  STEP2_README.md  k6_stress_log.md  load.js  netstat.md  nginx.conf  smoke.js  step1.md  step2.md  step3.md  stress.js
frontend/: package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
http/: api-log.http
k6/: docker-compose.yaml  full_scenario_smoke.js  load-complex-result.txt  load-complex.js  load-freq-result.txt  load-freq.js  load-update-result.txt  load-update.js  load.js  load_freq.js  load_freq.txt  load_main.js  load_manyDatas.js  load_manyDatas.txt  load_path.js  load_station.js  load_test.js  load_update.js  load_update.txt  login.js  smoke-complex-result.txt  smoke-complex.js  smoke-freq-result.txt  smoke-freq.js  smoke-update-result.txt  smoke.js  (+28 more)
k6-test/: load.js
(+1367 files in other folders)
