# $ vi /var/awslogs/etc/awslogs.conf
# $ sudo service awslogs restart
[/var/log/syslog]
datetime_format = %b %d %H:%M:%S
file = /var/log/syslog
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = wooobo-webservice

[/var/log/subway/file.log]
datetime_format = %d/%b/%Y:%H:%M:%S %z
file = /var/log/subway/file.log
buffer_duration = 5000
log_stream_name = file.log
initial_position = end_of_file
log_group_name = wooobo-webservice

[/var/log/subway/json.log]
datetime_format = %Y/%m/%d %H:%M:%S
file = /var/log/subway/json.log
buffer_duration = 5000
log_stream_name = json.log
initial_position = end_of_file
log_group_name = wooobo-webservice

[/home/ubuntu/infra-monitoring/application.log]
datetime_format = %Y/%m/%d %H:%M:%S
file = /home/ubuntu/infra-monitoring/application.log
buffer_duration = 5000
log_stream_name = application.log
initial_position = end_of_file
log_group_name = wooobo-webservice

