          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (10.2s), 0/1 VUs, 5 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  10s

     ✓ logged in successfully
     ✓ retrieved lines
     ✓ update line success

     checks.........................: 100.00% ✓ 15       ✗ 0
     data_received..................: 16 kB   1.5 kB/s
     data_sent......................: 5.0 kB  487 B/s
     http_req_blocked...............: avg=1.14ms  min=4.8µs   med=7.65µs  max=17.1ms   p(90)=8.69µs   p(95)=5.13ms
     http_req_connecting............: avg=35.7µs  min=0s      med=0s      max=535.61µs p(90)=0s       p(95)=160.68µs
   ✓ http_req_duration..............: avg=10.54ms min=8.49ms  med=9.43ms  max=13.58ms  p(90)=13.51ms  p(95)=13.54ms
       { expected_response:true }...: avg=10.54ms min=8.49ms  med=9.43ms  max=13.58ms  p(90)=13.51ms  p(95)=13.54ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 15
     http_req_receiving.............: avg=80.58µs min=55.74µs med=70.09µs max=130.83µs p(90)=116.08µs p(95)=121.28µs
     http_req_sending...............: avg=35.41µs min=14.76µs med=31.97µs max=67.13µs  p(90)=46.78µs  p(95)=52.94µs
     http_req_tls_handshaking.......: avg=1.02ms  min=0s      med=0s      max=15.43ms  p(90)=0s       p(95)=4.63ms
     http_req_waiting...............: avg=10.42ms min=8.39ms  med=9.32ms  max=13.43ms  p(90)=13.4ms   p(95)=13.42ms
     http_reqs......................: 15      1.472361/s
     iteration_duration.............: avg=2.03s   min=2.03s   med=2.03s   max=2.05s    p(90)=2.04s    p(95)=2.04s
     iterations.....................: 5       0.490787/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1
