
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: load.js
     output: -

  scenarios: (100.00%) 1 scenario, 23 max VUs, 50s max duration (incl. graceful stop):
           * default: Up to 23 looping VUs for 20s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (20.0s), 00/23 VUs, 5584 complete and 0 interrupted iterations
default ✗ [======================================] 00/23 VUs  20s

     ✓ logged in successfully
     ✓ updated member

     checks.........................: 100.00% ✓ 11168      ✗ 0
     data_received..................: 2.0 MB  102 kB/s
     data_sent......................: 1.5 MB  74 kB/s
     http_req_blocked...............: avg=35.53µs  min=1.43µs  med=2.78µs  max=62.11ms  p(90)=2.93µs   p(95)=3.11µs
     http_req_connecting............: avg=5.72µs   min=0s      med=0s      max=10.13ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=18.18ms  min=4.06ms  med=16.39ms max=99.76ms  p(90)=32.06ms  p(95)=36.23ms
       { expected_response:true }...: avg=18.18ms  min=4.06ms  med=16.39ms max=99.76ms  p(90)=32.06ms  p(95)=36.23ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 11168
     http_req_receiving.............: avg=850.32µs min=13.07µs med=50.38µs max=61.9ms   p(90)=1.64ms   p(95)=4.73ms
     http_req_sending...............: avg=196.44µs min=31.07µs med=56.66µs max=34.17ms  p(90)=108.45µs p(95)=563.63µs
     http_req_tls_handshaking.......: avg=19.3µs   min=0s      med=0s      max=51.24ms  p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=17.14ms  min=0s      med=15.03ms max=99.65ms  p(90)=30.96ms  p(95)=34.81ms
     http_reqs......................: 11168   558.140697/s
     iteration_duration.............: avg=37.2ms   min=9.96ms  med=35.29ms max=126.71ms p(90)=62.87ms  p(95)=69.55ms
     iterations.....................: 5584    279.070348/s
     vus............................: 1       min=1        max=23
     vus_max........................: 23      min=23       max=23
