
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: stress.js
     output: -

  scenarios: (100.00%) 1 scenario, 230 max VUs, 1m15s max duration (incl. graceful stop):
           * default: Up to 230 looping VUs for 45s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m45.4s), 000/230 VUs, 17340 complete and 0 interrupted iterations
default ✗ [======================================] 000/230 VUs  45s

     ✓ logged in successfully
     ✓ update member

     checks.........................: 100.00% ✓ 34680      ✗ 0
     data_received..................: 7.1 MB  156 kB/s
     data_sent......................: 5.2 MB  114 kB/s
     http_req_blocked...............: avg=532.38µs min=1.4µs   med=2.77µs   max=465.62ms p(90)=2.96µs   p(95)=6.59µs
     http_req_connecting............: avg=155.22µs min=0s      med=0s       max=162.01ms p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=130.62ms min=3.89ms  med=93.62ms  max=1.2s     p(90)=259.88ms p(95)=297.97ms
       { expected_response:true }...: avg=130.62ms min=3.89ms  med=93.62ms  max=1.2s     p(90)=259.88ms p(95)=297.97ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 34680
     http_req_receiving.............: avg=9.41ms   min=14.73µs med=514.97µs max=338.43ms p(90)=30.67ms  p(95)=50.59ms
     http_req_sending...............: avg=629.43µs min=29.39µs med=56.8µs   max=187.12ms p(90)=586.87µs p(95)=1.62ms
     http_req_tls_handshaking.......: avg=340.71µs min=0s      med=0s       max=309.27ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=120.58ms min=0s      med=83.4ms   max=1.19s    p(90)=253.81ms p(95)=281.82ms
     http_reqs......................: 34680   764.132892/s
     iteration_duration.............: avg=264.1ms  min=10ms    med=204.6ms  max=1.55s    p(90)=520.76ms p(95)=621.59ms
     iterations.....................: 17340   382.066446/s
     vus............................: 229     min=5        max=229
     vus_max........................: 230     min=230      max=230
