
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: main-page-smoke.js
     output: InfluxDBv1 (http://localhost:8086)

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (10.4s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ✗ [======================================] 1 VUs  10s

     ✓ logged in successfully
     ✓ retrieved member

     checks.........................: 100.00% ✓ 20       ✗ 0
     data_received..................: 12 kB   1.1 kB/s
     data_sent......................: 5.7 kB  543 B/s
     http_req_blocked...............: min=2.18µs  avg=1.67ms   med=4.06µs  p(99)=27.13ms p(90)=6.97µs  max=33.49ms count=20
     http_req_connecting............: min=0s      avg=43.55µs  med=0s      p(99)=705.5µs p(90)=0s      max=871µs   count=20
   ✓ http_req_duration..............: min=10.79ms avg=19.66ms  med=13.19ms p(99)=82.31ms p(90)=26.68ms max=90.13ms count=20
       { expected_response:true }...: min=10.79ms avg=19.66ms  med=13.19ms p(99)=82.31ms p(90)=26.68ms max=90.13ms count=20
     http_req_failed................: 0.00%   ✓ 0        ✗ 20
     http_req_receiving.............: min=59.28µs avg=73.75µs  med=76µs    p(99)=90.99µs p(90)=83.65µs max=92.52µs count=20
     http_req_sending...............: min=12.59µs avg=24.99µs  med=23.25µs p(99)=72.18µs p(90)=28.7µs  max=81.97µs count=20
     http_req_tls_handshaking.......: min=0s      avg=863.58µs med=0s      p(99)=13.99ms p(90)=0s      max=17.27ms count=20
     http_req_waiting...............: min=10.69ms avg=19.57ms  med=13.09ms p(99)=82.2ms  p(90)=26.6ms  max=90.05ms count=20
     http_reqs......................: 20      1.915609/s
     iteration_duration.............: min=1.02s   avg=1.04s    med=1.02s   p(99)=1.16s   p(90)=1.05s   max=1.17s   count=10
     iterations.....................: 10      0.957804/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1
