running (40m01.4s), 000/800 VUs, 836183 complete and 0 interrupted iterations
default ✗ [======================================] 000/800 VUs  40m0s

     ✗ logged in successfully
      ↳  97% — ✓ 812237 / ✗ 23946
     ✓ retrieved member

     checks.........................: 98.54%  ✓ 1623921    ✗ 23946
     data_received..................: 2.9 GB  1.2 MB/s
     data_sent......................: 643 MB  268 kB/s
     http_req_blocked...............: avg=53.32ms  min=0s       med=2.62µs  max=1.4s     p(90)=217.68ms p(95)=321.26ms
     http_req_connecting............: avg=7.93ms   min=0s       med=0s      max=659.56ms p(90)=19.96ms  p(95)=56.15ms
   ✗ http_req_duration..............: avg=27.84ms  min=0s       med=12.88ms max=1.53s    p(90)=64.88ms  p(95)=104.55ms
       { expected_response:true }...: avg=27.24ms  min=4.64ms   med=12.83ms max=1.53s    p(90)=62.94ms  p(95)=101.6ms
     http_req_failed................: 1.48%   ✓ 24499      ✗ 1623921
     http_req_receiving.............: avg=167.27µs min=0s       med=31.22µs max=292.86ms p(90)=57.18µs  p(95)=82.04µs
     http_req_sending...............: avg=4ms      min=0s       med=16.19µs max=1.22s    p(90)=3.8ms    p(95)=14.4ms
     http_req_tls_handshaking.......: avg=43.65ms  min=0s       med=0s      max=1.2s     p(90)=175.62ms p(95)=262.38ms
     http_req_waiting...............: avg=23.67ms  min=0s       med=12.61ms max=1.2s     p(90)=56.4ms   p(95)=87.49ms
     http_reqs......................: 1648420 686.450707/s
     iteration_duration.............: avg=1.14s    min=315.74µs med=1.04s   max=4.42s    p(90)=1.45s    p(95)=1.6s
     iterations.....................: 836183  348.211264/s
     vus............................: 347     min=1        max=800
     vus_max........................: 800     min=800      max=800
