spring.datasource.url=jdbc:mysql://192.168.11.157:3306/subway?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=masterpw


cloud.aws.stack.auto=true
cloud.aws.region.static=ap-northeast-2
management.metrics.export.cloudwatch.namespace=AWS/EC2
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*