spring.datasource.hikari.max-lifetime=58000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/subway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC

management.metrics.export.cloudwatch.namespace=minzzang
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*
