spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.url=jdbc:mysql://subway-mysql:3306/subway
spring.datasource.hikari.max-lifetime=58000

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=256

spring.web.resources.cache.cachecontrol.cache-public=true
spring.web.resources.cache.cachecontrol.max-age=31536000
spring.web.resources.cache.period=3600