account.name = produser
account.password = prod

spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.url=jdbc:mysql://192.168.47.150:3306/subway?serverTimezone=UTC&characterEncoding=UTF-8

logging.level.nextstep.subway=ERROR

anagement.metrics.export.cloudwatch.namespace= songsimo
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*
