spring.datasource.hikari.max-lifetime=58000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.187.143:3306/subway?useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=masterpw

cloud.aws.stack.auto=true
cloud.aws.region.static=ap-northeast-2
management.metrics.export.cloudwatch.namespace=ttuop-ec2-monitoring
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*
