spring.profiles.active=prod

spring.datasource.hikari.max-lifetime=58000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.202.134:3306/flyway?serverTimezone=UTC&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=masterpw
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.useMysqlMetadata=true

account.name = produser
account.password = prod