spring.profiles.active=prod

spring.datasource.hikari.max-lifetime=58000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.url=jdbc:mysql://192.168.2.150:3306/subway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC

#server.compression.enabled=true
#server.compression.mime-types=application/javascript

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379