spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

logging.file.path=C:/log-test/test
logging.level.root=DEBUG
