spring.datasource.url=jdbc:mysql://subwayDbServer:13306/subway?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=masterpw

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
