
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (10.1s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ↓ [======================================] 1 VUs  10s

     ✓ 메인화면 로드함

     checks.........................: 100.00% ✓ 10      ✗ 0
     data_received..................: 17 kB   1.7 kB/s
     data_sent......................: 1.5 kB  149 B/s
     http_req_blocked...............: avg=4.27ms  min=3.88µs  med=4.38µs  max=42.7ms   p(90)=4.28ms   p(95)=23.49ms
     http_req_connecting............: avg=66.37µs min=0s      med=0s      max=663.76µs p(90)=66.37µs  p(95)=365.06µs
   ✓ http_req_duration..............: avg=1.66ms  min=1.44ms  med=1.54ms  max=2.34ms   p(90)=1.98ms   p(95)=2.16ms
       { expected_response:true }...: avg=1.66ms  min=1.44ms  med=1.54ms  max=2.34ms   p(90)=1.98ms   p(95)=2.16ms
     http_req_failed................: 0.00%   ✓ 0       ✗ 10
     http_req_receiving.............: avg=84.28µs min=51.78µs med=62.53µs max=269.04µs p(90)=115.99µs p(95)=192.51µs
     http_req_sending...............: avg=20.59µs min=16.01µs med=16.91µs max=53.74µs  p(90)=22.58µs  p(95)=38.16µs
     http_req_tls_handshaking.......: avg=3.41ms  min=0s      med=0s      max=34.17ms  p(90)=3.41ms   p(95)=18.79ms
     http_req_waiting...............: avg=1.56ms  min=1.32ms  med=1.42ms  max=2.23ms   p(90)=1.9ms    p(95)=2.06ms
     http_reqs......................: 10      0.99327/s
     iteration_duration.............: avg=1s      min=1s      med=1s      max=1.04s    p(90)=1s       p(95)=1.02s
     iterations.....................: 10      0.99327/s
     vus............................: 1       min=1     max=1
     vus_max........................: 1       min=1     max=1
