          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: load-freq.js
     output: -

  scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):
           * default: Up to 200 looping VUs for 30s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m30.6s), 000/200 VUs, 5065 complete and 0 interrupted iterations
default ✓ [======================================] 000/200 VUs  30s

     ✓ page loading complete

     checks.........................: 100.00% ✓ 5065      ✗ 0
     data_received..................: 7.3 MB  238 kB/s
     data_sent......................: 638 kB  21 kB/s
     http_req_blocked...............: avg=858.19µs min=0s     med=4µs    max=144.53ms p(90)=8µs    p(95)=16.79µs
     http_req_connecting............: avg=215.08µs min=0s     med=0s     max=10.03ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=6.3ms    min=3.93ms med=6.12ms max=26.52ms  p(90)=7.48ms p(95)=8.18ms
       { expected_response:true }...: avg=6.3ms    min=3.93ms med=6.12ms max=26.52ms  p(90)=7.48ms p(95)=8.18ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 5065
     http_req_receiving.............: avg=45.62µs  min=7µs    med=42µs   max=770µs    p(90)=70µs   p(95)=80µs
     http_req_sending...............: avg=19.85µs  min=3µs    med=18µs   max=342µs    p(90)=31µs   p(95)=41µs
     http_req_tls_handshaking.......: avg=627.97µs min=0s     med=0s     max=107.27ms p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=6.23ms   min=3.88ms med=6.05ms max=26.45ms  p(90)=7.41ms p(95)=8.1ms
     http_reqs......................: 5065    165.52082/s
     iteration_duration.............: avg=1s       min=1s     med=1s     max=1.15s    p(90)=1s     p(95)=1.01s
     iterations.....................: 5065    165.52082/s
     vus............................: 21      min=21      max=200
     vus_max........................: 200     min=200     max=200
