
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: load_update.js
     output: -

  scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):
           * default: Up to 200 looping VUs for 30s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m00.9s), 036/200 VUs, 0 complete and 0 interrupted iterations
default   [   3% ] 036/200 VUs  00.9s/30.0s

running (0m01.9s), 076/200 VUs, 35 complete and 0 interrupted iterations
default   [   6% ] 076/200 VUs  01.9s/30.0s

running (0m02.9s), 115/200 VUs, 107 complete and 0 interrupted iterations
default   [  10% ] 115/200 VUs  02.9s/30.0s

running (0m03.9s), 155/200 VUs, 185 complete and 0 interrupted iterations
default   [  13% ] 155/200 VUs  03.9s/30.0s

running (0m04.9s), 195/200 VUs, 257 complete and 0 interrupted iterations
default   [  16% ] 195/200 VUs  04.9s/30.0s

running (0m05.9s), 200/200 VUs, 330 complete and 0 interrupted iterations
default   [  20% ] 200/200 VUs  05.9s/30.0s

running (0m06.9s), 200/200 VUs, 415 complete and 0 interrupted iterations
default   [  23% ] 200/200 VUs  06.9s/30.0s

running (0m07.9s), 200/200 VUs, 520 complete and 0 interrupted iterations
default   [  26% ] 200/200 VUs  07.9s/30.0s

running (0m08.9s), 200/200 VUs, 618 complete and 0 interrupted iterations
default   [  30% ] 200/200 VUs  08.9s/30.0s

running (0m09.9s), 200/200 VUs, 710 complete and 0 interrupted iterations
default   [  33% ] 200/200 VUs  09.9s/30.0s

running (0m10.9s), 200/200 VUs, 805 complete and 0 interrupted iterations
default   [  36% ] 200/200 VUs  10.9s/30.0s

running (0m11.9s), 200/200 VUs, 897 complete and 0 interrupted iterations
default   [  40% ] 200/200 VUs  11.9s/30.0s

running (0m12.9s), 200/200 VUs, 995 complete and 0 interrupted iterations
default   [  43% ] 200/200 VUs  12.9s/30.0s

running (0m13.9s), 200/200 VUs, 1075 complete and 0 interrupted iterations
default   [  46% ] 200/200 VUs  13.9s/30.0s

running (0m14.9s), 200/200 VUs, 1163 complete and 0 interrupted iterations
default   [  50% ] 200/200 VUs  14.9s/30.0s

running (0m15.9s), 200/200 VUs, 1265 complete and 0 interrupted iterations
default   [  53% ] 200/200 VUs  15.9s/30.0s

running (0m16.9s), 200/200 VUs, 1340 complete and 0 interrupted iterations
default   [  56% ] 200/200 VUs  16.9s/30.0s

running (0m17.9s), 200/200 VUs, 1442 complete and 0 interrupted iterations
default   [  60% ] 200/200 VUs  17.9s/30.0s

running (0m18.9s), 200/200 VUs, 1530 complete and 0 interrupted iterations
default   [  63% ] 200/200 VUs  18.9s/30.0s

running (0m19.9s), 200/200 VUs, 1634 complete and 0 interrupted iterations
default   [  66% ] 200/200 VUs  19.9s/30.0s

running (0m20.9s), 200/200 VUs, 1718 complete and 0 interrupted iterations
default   [  70% ] 200/200 VUs  20.9s/30.0s

running (0m21.9s), 200/200 VUs, 1815 complete and 0 interrupted iterations
default   [  73% ] 200/200 VUs  21.9s/30.0s

running (0m22.9s), 200/200 VUs, 1915 complete and 0 interrupted iterations
default   [  76% ] 200/200 VUs  22.9s/30.0s

running (0m23.9s), 200/200 VUs, 2009 complete and 0 interrupted iterations
default   [  80% ] 200/200 VUs  23.9s/30.0s

running (0m24.9s), 200/200 VUs, 2102 complete and 0 interrupted iterations
default   [  83% ] 200/200 VUs  24.9s/30.0s

running (0m25.9s), 198/200 VUs, 2191 complete and 0 interrupted iterations
default   [  86% ] 198/200 VUs  25.9s/30.0s

running (0m26.9s), 166/200 VUs, 2295 complete and 0 interrupted iterations
default   [  90% ] 166/200 VUs  26.9s/30.0s

running (0m27.9s), 128/200 VUs, 2392 complete and 0 interrupted iterations
default   [  93% ] 128/200 VUs  27.9s/30.0s

running (0m28.9s), 066/200 VUs, 2506 complete and 0 interrupted iterations
default   [  96% ] 066/200 VUs  28.9s/30.0s

running (0m29.9s), 028/200 VUs, 2570 complete and 0 interrupted iterations
default   [ 100% ] 028/200 VUs  29.9s/30.0s

running (0m30.9s), 001/200 VUs, 2598 complete and 0 interrupted iterations
default ↓ [ 100% ] 020/200 VUs  30s

running (0m30.9s), 000/200 VUs, 2599 complete and 0 interrupted iterations
default ✓ [ 100% ] 000/200 VUs  30s

     ✓ logged in successfully
     ✓ updated member

     checks.........................: 100.00% ✓ 5198       ✗ 0    
     data_received..................: 2.1 MB  67 kB/s
     data_sent......................: 1.1 MB  36 kB/s
     http_req_blocked...............: avg=250.68µs min=2.53µs  med=2.75µs   max=26.37ms p(90)=2.9µs    p(95)=5.01µs  
     http_req_connecting............: avg=48.77µs  min=0s      med=0s       max=12.71ms p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=492.71ms min=9.7ms   med=547.62ms max=2.09s   p(90)=668.83ms p(95)=753.11ms
       { expected_response:true }...: avg=492.71ms min=9.7ms   med=547.62ms max=2.09s   p(90)=668.83ms p(95)=753.11ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 5198 
     http_req_receiving.............: avg=812.34µs min=18.58µs med=41.33µs  max=47.3ms  p(90)=2.06ms   p(95)=6.17ms  
     http_req_sending...............: avg=83.92µs  min=41.76µs med=64.02µs  max=9.2ms   p(90)=92.18µs  p(95)=134.67µs
     http_req_tls_handshaking.......: avg=192.54µs min=0s      med=0s       max=22.78ms p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=491.81ms min=9.5ms   med=546.92ms max=2.09s   p(90)=666.75ms p(95)=752.89ms
     http_reqs......................: 5198    167.954984/s
     iteration_duration.............: avg=1.98s    min=1.02s   med=2.1s     max=3.63s   p(90)=2.35s    p(95)=2.61s   
     iterations.....................: 2599    83.977492/s
     vus............................: 20      min=20       max=200
     vus_max........................: 200     min=200      max=200

