          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: load-complex.js
     output: -

  scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):
           * default: Up to 200 looping VUs for 30s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m30.5s), 000/200 VUs, 4888 complete and 0 interrupted iterations
default ✓ [======================================] 000/200 VUs  30s

     ✓ logged in successfully
     ✓ return path

     checks.........................: 100.00% ✓ 9776       ✗ 0
     data_received..................: 5.9 MB  195 kB/s
     data_sent......................: 2.7 MB  89 kB/s
     http_req_blocked...............: avg=411.26µs min=0s     med=3µs     max=109.95ms p(90)=6µs     p(95)=8µs
     http_req_connecting............: avg=109.53µs min=0s     med=0s      max=13.08ms  p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=20.81ms  min=5.24ms med=14.82ms max=234.73ms p(90)=41.54ms p(95)=53.7ms
       { expected_response:true }...: avg=20.81ms  min=5.24ms med=14.82ms max=234.73ms p(90)=41.54ms p(95)=53.7ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 9776
     http_req_receiving.............: avg=37.85µs  min=7µs    med=35µs    max=861µs    p(90)=60µs    p(95)=71µs
     http_req_sending...............: avg=17.36µs  min=2µs    med=15µs    max=423µs    p(90)=29µs    p(95)=34µs
     http_req_tls_handshaking.......: avg=297.08µs min=0s     med=0s      max=96.4ms   p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=20.75ms  min=5.21ms med=14.77ms max=234.66ms p(90)=41.51ms p(95)=53.64ms
     http_reqs......................: 9776    320.233776/s
     iteration_duration.............: avg=1.04s    min=1.01s  med=1.03s   max=1.25s    p(90)=1.07s   p(95)=1.09s
     iterations.....................: 4888    160.116888/s
     vus............................: 20      min=20       max=200
     vus_max........................: 200     min=200      max=200
