
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke_update.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [  10% ] 1 VUs  01.0s/10s

running (02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  02.0s/10s

running (03.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  30% ] 1 VUs  03.0s/10s

running (04.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  04.0s/10s

running (05.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  50% ] 1 VUs  05.0s/10s

running (06.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  06.0s/10s

running (07.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
default   [  70% ] 1 VUs  07.0s/10s

running (08.0s), 1/1 VUs, 7 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  08.0s/10s

running (09.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
default   [  90% ] 1 VUs  09.0s/10s

running (10.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
default   [ 100% ] 1 VUs  10.0s/10s

running (10.4s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  10s

     ✓ logged in successfully
     ✓ updated member

     checks.........................: 100.00% ✓ 20       ✗ 0  
     data_received..................: 9.2 kB  890 B/s
     data_sent......................: 4.4 kB  428 B/s
     http_req_blocked...............: avg=1.57ms   min=2.69µs  med=2.84µs  max=31.41ms  p(90)=3.02µs   p(95)=1.57ms  
     http_req_connecting............: avg=35.02µs  min=0s      med=0s      max=700.56µs p(90)=0s       p(95)=35.02µs 
   ✓ http_req_duration..............: avg=15.47ms  min=12.51ms med=14.27ms max=44.85ms  p(90)=15.58ms  p(95)=17.36ms 
       { expected_response:true }...: avg=15.47ms  min=12.51ms med=14.27ms max=44.85ms  p(90)=15.58ms  p(95)=17.36ms 
     http_req_failed................: 0.00%   ✓ 0        ✗ 20 
     http_req_receiving.............: avg=76.81µs  min=31.85µs med=60.22µs max=203.31µs p(90)=155.26µs p(95)=170.63µs
     http_req_sending...............: avg=91.22µs  min=57.9µs  med=98.29µs max=200.99µs p(90)=104.32µs p(95)=111.51µs
     http_req_tls_handshaking.......: avg=778.46µs min=0s      med=0s      max=15.56ms  p(90)=0s       p(95)=778.46µs
     http_req_waiting...............: avg=15.3ms   min=12.23ms med=14.17ms max=44.57ms  p(90)=15.45ms  p(95)=17.21ms 
     http_reqs......................: 20      1.931684/s
     iteration_duration.............: avg=1.03s    min=1.02s   med=1.02s   max=1.09s    p(90)=1.03s    p(95)=1.06s   
     iterations.....................: 10      0.965842/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1

