
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke_freq.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [  10% ] 1 VUs  01.0s/10s

running (02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  02.0s/10s

running (03.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  30% ] 1 VUs  03.0s/10s

running (04.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  04.0s/10s

running (05.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  50% ] 1 VUs  05.0s/10s

running (06.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  06.0s/10s

running (07.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
default   [  70% ] 1 VUs  07.0s/10s

running (08.0s), 1/1 VUs, 7 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  08.0s/10s

running (09.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
default   [  90% ] 1 VUs  09.0s/10s

running (10.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
default   [ 100% ] 1 VUs  10.0s/10s

running (10.1s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 1 VUs  10s

     ✓ page loading complete

     checks.........................: 100.00% ✓ 10       ✗ 0  
     data_received..................: 17 kB   1.7 kB/s
     data_sent......................: 1.0 kB  100 B/s
     http_req_blocked...............: avg=3.84ms   min=2.84µs  med=2.9µs   max=38.41ms  p(90)=3.84ms   p(95)=21.12ms 
     http_req_connecting............: avg=98.56µs  min=0s      med=0s      max=985.66µs p(90)=98.56µs  p(95)=542.11µs
   ✓ http_req_duration..............: avg=7.48ms   min=5.03ms  med=6.24ms  max=12.63ms  p(90)=12.46ms  p(95)=12.54ms 
       { expected_response:true }...: avg=7.48ms   min=5.03ms  med=6.24ms  max=12.63ms  p(90)=12.46ms  p(95)=12.54ms 
     http_req_failed................: 0.00%   ✓ 0        ✗ 10 
     http_req_receiving.............: avg=59.24µs  min=53.59µs med=58.32µs max=66.04µs  p(90)=64.23µs  p(95)=65.13µs 
     http_req_sending...............: avg=100.18µs min=79.11µs med=91.61µs max=171.23µs p(90)=114.55µs p(95)=142.89µs
     http_req_tls_handshaking.......: avg=2.23ms   min=0s      med=0s      max=22.39ms  p(90)=2.23ms   p(95)=12.31ms 
     http_req_waiting...............: avg=7.32ms   min=4.89ms  med=6.09ms  max=12.39ms  p(90)=12.31ms  p(95)=12.35ms 
     http_reqs......................: 10      0.987944/s
     iteration_duration.............: avg=1.01s    min=1s      med=1s      max=1.05s    p(90)=1.01s    p(95)=1.03s   
     iterations.....................: 10      0.987944/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1

