
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke_manyDatas.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [  10% ] 1 VUs  01.0s/10s

running (02.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  02.0s/10s

running (03.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  30% ] 1 VUs  03.0s/10s

running (04.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  04.0s/10s

running (05.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  50% ] 1 VUs  05.0s/10s

running (06.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  06.0s/10s

running (07.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  70% ] 1 VUs  07.0s/10s

running (08.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  08.0s/10s

running (09.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  90% ] 1 VUs  09.0s/10s

running (10.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [ 100% ] 1 VUs  10.0s/10s

running (11.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default ↓ [ 100% ] 1 VUs  10s

running (11.7s), 0/1 VUs, 5 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  10s

     ✓ page loading complete
     ✓ find path

     checks.........................: 100.00% ✓ 10       ✗ 0  
     data_received..................: 382 kB  33 kB/s
     data_sent......................: 2.8 kB  243 B/s
     http_req_blocked...............: avg=2.08ms   min=2.84µs   med=2.97µs   max=20.82ms  p(90)=2.1ms   p(95)=11.46ms 
     http_req_connecting............: avg=104µs    min=0s       med=0s       max=1.04ms   p(90)=104µs   p(95)=572.01µs
   ✓ http_req_duration..............: avg=668.68ms min=424.16ms med=597.58ms max=1.28s    p(90)=1.18s   p(95)=1.23s   
       { expected_response:true }...: avg=668.68ms min=424.16ms med=597.58ms max=1.28s    p(90)=1.18s   p(95)=1.23s   
     http_req_failed................: 0.00%   ✓ 0        ✗ 10 
     http_req_receiving.............: avg=2.92ms   min=569.2µs  med=2.58ms   max=7.37ms   p(90)=5.51ms  p(95)=6.44ms  
     http_req_sending...............: avg=78.19µs  min=48.41µs  med=69.32µs  max=182.86µs p(90)=96.81µs p(95)=139.83µs
     http_req_tls_handshaking.......: avg=1.64ms   min=0s       med=0s       max=16.49ms  p(90)=1.64ms  p(95)=9.07ms  
     http_req_waiting...............: avg=665.68ms min=420.13ms med=596.79ms max=1.27s    p(90)=1.18s   p(95)=1.23s   
     http_reqs......................: 10      0.853839/s
     iteration_duration.............: avg=2.34s    min=2s       med=2.05s    max=3.46s    p(90)=2.93s   p(95)=3.19s   
     iterations.....................: 5       0.42692/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1

