
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke_manyDatas.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [  10% ] 1 VUs  01.0s/10s

running (02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  02.0s/10s

running (03.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  30% ] 1 VUs  03.0s/10s

running (04.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  04.0s/10s

running (05.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  50% ] 1 VUs  05.0s/10s

running (06.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  06.0s/10s

running (07.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  70% ] 1 VUs  07.0s/10s

running (08.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  08.0s/10s

running (09.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
default   [  90% ] 1 VUs  09.0s/10s

running (10.0s), 1/1 VUs, 7 complete and 0 interrupted iterations
default   [ 100% ] 1 VUs  10.0s/10s

running (11.0s), 1/1 VUs, 7 complete and 0 interrupted iterations
default ↓ [ 100% ] 1 VUs  10s

running (11.3s), 0/1 VUs, 8 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  10s

     ✓ page loading complete

     checks.........................: 100.00% ✓ 8        ✗ 0  
     data_received..................: 582 kB  52 kB/s
     data_sent......................: 3.5 kB  310 B/s
     http_req_blocked...............: avg=3.78ms   min=2.82µs   med=2.91µs   max=30.22ms  p(90)=9.06ms   p(95)=19.64ms 
     http_req_connecting............: avg=72.78µs  min=0s       med=0s       max=582.3µs  p(90)=174.69µs p(95)=378.49µs
   ✓ http_req_duration..............: avg=403.78ms min=383.79ms med=395.99ms max=445.38ms p(90)=431.61ms p(95)=438.49ms
       { expected_response:true }...: avg=403.78ms min=383.79ms med=395.99ms max=445.38ms p(90)=431.61ms p(95)=438.49ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 8  
     http_req_receiving.............: avg=2.94ms   min=1.78ms   med=2.91ms   max=4.58ms   p(90)=4.06ms   p(95)=4.32ms  
     http_req_sending...............: avg=96.35µs  min=79.58µs  med=84.77µs  max=160.03µs p(90)=118.63µs p(95)=139.33µs
     http_req_tls_handshaking.......: avg=1.9ms    min=0s       med=0s       max=15.26ms  p(90)=4.57ms   p(95)=9.92ms  
     http_req_waiting...............: avg=400.74ms min=381.31ms med=393.64ms max=441.39ms p(90)=428.93ms p(95)=435.16ms
     http_reqs......................: 8       0.709866/s
     iteration_duration.............: avg=1.4s     min=1.38s    med=1.39s    max=1.47s    p(90)=1.44s    p(95)=1.45s   
     iterations.....................: 8       0.709866/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1

