          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke-update.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (10.3s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  10s

     ✓ updated successfully

     checks.........................: 100.00% ✓ 10       ✗ 0
     data_received..................: 6.4 kB  624 B/s
     data_sent......................: 2.4 kB  237 B/s
     http_req_blocked...............: avg=11.78ms min=4µs     med=5.5µs   max=117.77ms p(90)=11.78ms p(95)=64.77ms
     http_req_connecting............: avg=1.38ms  min=0s      med=0s      max=13.88ms  p(90)=1.38ms  p(95)=7.63ms
   ✓ http_req_duration..............: avg=18.05ms min=11.31ms med=18.27ms max=23.71ms  p(90)=20.38ms p(95)=22.05ms
       { expected_response:true }...: avg=18.05ms min=11.31ms med=18.27ms max=23.71ms  p(90)=20.38ms p(95)=22.05ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 10
     http_req_receiving.............: avg=60.39µs min=31µs    med=68µs    max=79µs     p(90)=79µs    p(95)=79µs
     http_req_sending...............: avg=37.09µs min=17µs    med=32µs    max=77µs     p(90)=56.3µs  p(95)=66.64µs
     http_req_tls_handshaking.......: avg=10.26ms min=0s      med=0s      max=102.67ms p(90)=10.26ms p(95)=56.47ms
     http_req_waiting...............: avg=17.95ms min=11.24ms med=18.19ms max=23.57ms  p(90)=20.26ms p(95)=21.92ms
     http_reqs......................: 10      0.969574/s
     iteration_duration.............: avg=1.03s   min=1.01s   med=1.01s   max=1.13s    p(90)=1.03s   p(95)=1.08s
     iterations.....................: 10      0.969574/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1
