
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: load.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 20m30s max duration (incl. graceful stop):
           * default: Up to 100 looping VUs for 20m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (20m00.1s), 000/100 VUs, 89737 complete and 0 interrupted iterations
default ↓ [======================================] 001/100 VUs  20m0s

     ✓ load main page

     checks.........................: 100.00% ✓ 89737     ✗ 0
     data_received..................: 142 MB  118 kB/s
     data_sent......................: 3.9 MB  3.3 kB/s
     http_req_blocked...............: avg=10.83µs  min=2.22µs  med=2.65µs  max=77.19ms p(90)=2.88µs   p(95)=5.5µs
     http_req_connecting............: avg=1.05µs   min=0s      med=0s      max=2.01ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=4.45ms   min=2.07ms  med=4.2ms   max=84.89ms p(90)=5.67ms   p(95)=6.63ms
       { expected_response:true }...: avg=4.45ms   min=2.07ms  med=4.2ms   max=84.89ms p(90)=5.67ms   p(95)=6.63ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 89737
     http_req_receiving.............: avg=150.73µs min=18.93µs med=68.95µs max=9.95ms  p(90)=330.06µs p(95)=508.04µs
     http_req_sending...............: avg=101.3µs  min=21.66µs med=66.19µs max=11.91ms p(90)=175.24µs p(95)=353.77µs
     http_req_tls_handshaking.......: avg=5.62µs   min=0s      med=0s      max=67.42ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=4.2ms    min=60.18µs med=4ms     max=84.81ms p(90)=5.24ms   p(95)=6.12ms
     http_reqs......................: 89737   74.774803/s
     iteration_duration.............: avg=1s       min=1s      med=1s      max=1.12s   p(90)=1s       p(95)=1s
     iterations.....................: 89737   74.774803/s
     vus............................: 1       min=1       max=100
     vus_max........................: 100     min=100     max=100