
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: load.js
     output: -

  scenarios: (100.00%) 1 scenario, 35 max VUs, 50s max duration (incl. graceful stop):
           * default: Up to 35 looping VUs for 20s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (20.0s), 00/35 VUs, 53485 complete and 0 interrupted iterations
default ✗ [======================================] 00/35 VUs  20s

     ✓ loaded main page

     checks.........................: 100.00% ✓ 53485       ✗ 0
     data_received..................: 62 MB   3.1 MB/s
     data_sent......................: 2.3 MB  116 kB/s
     http_req_blocked...............: avg=19.31µs  min=2.49µs  med=2.71µs   max=40ms    p(90)=2.86µs   p(95)=3.26µs
     http_req_connecting............: avg=1.67µs   min=0s      med=0s       max=9.08ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=5.59ms   min=1.12ms  med=4.29ms   max=50.7ms  p(90)=10.97ms  p(95)=13.81ms
       { expected_response:true }...: avg=5.59ms   min=1.12ms  med=4.29ms   max=50.7ms  p(90)=10.97ms  p(95)=13.81ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 53485
     http_req_receiving.............: avg=1.43ms   min=18.29µs med=513.57µs max=29.7ms  p(90)=4.09ms   p(95)=5.79ms
     http_req_sending...............: avg=119.48µs min=20.84µs med=37.16µs  max=27.6ms  p(90)=114.34µs p(95)=348.09µs
     http_req_tls_handshaking.......: avg=6.14µs   min=0s      med=0s       max=24.02ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=4.04ms   min=0s      med=3.22ms   max=41.01ms p(90)=7.33ms   p(95)=9.03ms
     http_reqs......................: 53485   2674.059802/s
     iteration_duration.............: avg=5.82ms   min=1.2ms   med=4.51ms   max=48.82ms p(90)=11.29ms  p(95)=14.17ms
     iterations.....................: 53485   2674.059802/s
     vus............................: 0       min=0         max=34
     vus_max........................: 35      min=35        max=35
