
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)


running (1m00.4s), 0/1 VUs, 60 complete and 0 interrupted iterations
default ↓ [======================================] 1 VUs  1m0s

     ✓ load main page

     checks.........................: 100.00% ✓ 60       ✗ 0
     data_received..................: 100 kB  1.7 kB/s
     data_sent......................: 3.1 kB  52 B/s
     http_req_blocked...............: avg=536.17µs min=2.72µs  med=2.94µs  max=31.99ms p(90)=3.18µs   p(95)=3.22µs
     http_req_connecting............: avg=19.83µs  min=0s      med=0s      max=1.18ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=5.29ms   min=4.29ms  med=4.73ms  max=13.62ms p(90)=6.96ms   p(95)=7.55ms
       { expected_response:true }...: avg=5.29ms   min=4.29ms  med=4.73ms  max=13.62ms p(90)=6.96ms   p(95)=7.55ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 60
     http_req_receiving.............: avg=174.8µs  min=45.43µs med=54.42µs max=1.14ms  p(90)=552.54µs p(95)=972.19µs
     http_req_sending...............: avg=91.75µs  min=66.98µs med=92.24µs max=190.6µs p(90)=104.38µs p(95)=109.12µs
     http_req_tls_handshaking.......: avg=291.21µs min=0s      med=0s      max=17.47ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=5.02ms   min=4.13ms  med=4.56ms  max=13.34ms p(90)=6.09ms   p(95)=6.85ms
     http_reqs......................: 60      0.993334/s
     iteration_duration.............: avg=1s       min=1s      med=1s      max=1.04s   p(90)=1s       p(95)=1s
     iterations.....................: 60      0.993334/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1