          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: stress.js
     output: -

  scenarios: (100.00%) 1 scenario, 300 max VUs, 2m55s max duration (incl. graceful stop):
           * default: Up to 300 looping VUs for 2m25s over 13 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (2m26.7s), 000/300 VUs, 11517 complete and 0 interrupted iterations
default ✓ [======================================] 000/300 VUs  2m25s

     ✓ logged in successfully
     ✓ retrieved member
     ✓ retrieved favorite

     checks.........................: 100.00% ✓ 34551      ✗ 0
     data_received..................: 15 MB   105 kB/s
     data_sent......................: 9.5 MB  65 kB/s
     http_req_blocked...............: avg=59.73µs  min=3.27µs  med=5.78µs  max=47.81ms  p(90)=8µs      p(95)=15.59µs
     http_req_connecting............: avg=6.49µs   min=0s      med=0s      max=11.01ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=13.68ms  min=6.1ms   med=11.93ms max=149.61ms p(90)=21.13ms  p(95)=23.99ms
       { expected_response:true }...: avg=13.68ms  min=6.1ms   med=11.93ms max=149.61ms p(90)=21.13ms  p(95)=23.99ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 34551
     http_req_receiving.............: avg=106.13µs min=22.59µs med=52.54µs max=11.69ms  p(90)=127.51µs p(95)=296.31µs
     http_req_sending...............: avg=52.3µs   min=9.07µs  med=18.66µs max=12.68ms  p(90)=48.23µs  p(95)=114.04µs
     http_req_tls_handshaking.......: avg=37.66µs  min=0s      med=0s      max=28.92ms  p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=13.52ms  min=6.02ms  med=11.78ms max=149.56ms p(90)=20.93ms  p(95)=23.79ms
     http_reqs......................: 34551   235.540513/s
     iteration_duration.............: avg=2.04s    min=2.03s   med=2.04s   max=2.17s    p(90)=2.05s    p(95)=2.05s
     iterations.....................: 11517   78.513504/s
     vus............................: 14      min=10       max=300
     vus_max........................: 300     min=300      max=300
