          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: stress.js
     output: -

  scenarios: (100.00%) 1 scenario, 50 max VUs, 2m25s max duration (incl. graceful stop):
           * default: Up to 50 looping VUs for 1m55.01s over 9 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (1m56.0s), 00/50 VUs, 3565 complete and 0 interrupted iterations
default ✓ [======================================] 00/50 VUs  1m55.01s

     ✓ 메인페이지

     checks.........................: 100.00% ✓ 3565    ✗ 0
     data_received..................: 4.7 MB  41 kB/s
     data_sent......................: 440 kB  3.8 kB/s
     http_req_blocked...............: avg=84.93µs min=1.73µs  med=4.32µs  max=45.32ms  p(90)=5.46µs  p(95)=6.41µs
     http_req_connecting............: avg=12.81µs min=0s      med=0s      max=1.17ms   p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=3.29ms  min=2.26ms  med=2.98ms  max=24.89ms  p(90)=3.97ms  p(95)=5.03ms
       { expected_response:true }...: avg=3.29ms  min=2.26ms  med=2.98ms  max=24.89ms  p(90)=3.97ms  p(95)=5.03ms
     http_req_failed................: 0.00%   ✓ 0       ✗ 3565
     http_req_receiving.............: avg=65.28µs min=17.61µs med=60.51µs max=3.97ms   p(90)=78.8µs  p(95)=91.98µs
     http_req_sending...............: avg=24.13µs min=7.17µs  med=23.21µs max=474.68µs p(90)=28.31µs p(95)=36.31µs
     http_req_tls_handshaking.......: avg=62.21µs min=0s      med=0s      max=30.06ms  p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=3.2ms   min=2.21ms  med=2.88ms  max=24.79ms  p(90)=3.89ms  p(95)=4.93ms
     http_reqs......................: 3565    30.7362/s
     iteration_duration.............: avg=1s      min=1s      med=1s      max=1.04s    p(90)=1s      p(95)=1s
     iterations.....................: 3565    30.7362/s
     vus............................: 2       min=1     max=50
     vus_max........................: 50      min=50    max=50

