          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)

running (10.0s), 0/1 VUs, 888 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  10s

     ✓ 로그인 요청 결과 :
     ✓ 로그인 성공
     ✓ 개인정보 수정 결과 :

     checks.........................: 100.00% ✓ 2664       ✗ 0
     data_received..................: 545 kB  55 kB/s
     data_sent......................: 568 kB  57 kB/s
     http_req_blocked...............: avg=13.27µs min=1.46µs  med=2.38µs  max=13.79ms  p(90)=3.46µs  p(95)=4.06µs
     http_req_connecting............: avg=927ns   min=0s      med=0s      max=846.79µs p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=5.45ms  min=4.05ms  med=5.03ms  max=156.79ms p(90)=6.34ms  p(95)=7.36ms
       { expected_response:true }...: avg=5.45ms  min=4.05ms  med=5.03ms  max=156.79ms p(90)=6.34ms  p(95)=7.36ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 1776
     http_req_receiving.............: avg=55.31µs min=26.56µs med=50.34µs max=1.76ms   p(90)=72.46µs p(95)=81.28µs
     http_req_sending...............: avg=24.81µs min=9µs     med=22.63µs max=711.05µs p(90)=27.55µs p(95)=30.17µs
     http_req_tls_handshaking.......: avg=9.41µs  min=0s      med=0s      max=12.46ms  p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=5.37ms  min=3.97ms  med=4.95ms  max=156.7ms  p(90)=6.26ms  p(95)=7.26ms
     http_reqs......................: 1776    177.444151/s
     iteration_duration.............: avg=11.25ms min=8.81ms  med=10.62ms max=182.97ms p(90)=12.8ms  p(95)=14.75ms
     iterations.....................: 888     88.722075/s
     vus............................: 1       min=1        max=1
     vus_max........................: 1       min=1        max=1
