
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: main-stress.js
     output: -

  scenarios: (100.00%) 1 scenario, 150 max VUs, 1m30s max duration (incl. graceful stop):
           * default: Up to 150 looping VUs for 1m0s over 8 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (1m00.0s), 000/150 VUs, 255178 complete and 0 interrupted iterations
default ✗ [======================================] 000/150 VUs  1m0s

     ✓ main page status code is 200

     checks.........................: 100.00% ✓ 255178      ✗ 0
     data_received..................: 300 MB  5.0 MB/s
     data_sent......................: 11 MB   184 kB/s
     http_req_blocked...............: avg=29.33µs  min=2.48µs  med=2.66µs  max=131.07ms p(90)=2.85µs   p(95)=3.17µs
     http_req_connecting............: avg=6.66µs   min=0s      med=0s      max=40.01ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=18.12ms  min=1.09ms  med=16.18ms max=151.12ms p(90)=33.9ms   p(95)=40.18ms
       { expected_response:true }...: avg=18.12ms  min=1.09ms  med=16.18ms max=151.12ms p(90)=33.9ms   p(95)=40.18ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 255178
     http_req_receiving.............: avg=4.5ms    min=17.52µs med=3ms     max=85.81ms  p(90)=10.31ms  p(95)=13.28ms
     http_req_sending...............: avg=160.38µs min=22.19µs med=38.25µs max=52.02ms  p(90)=127.78µs p(95)=316.13µs
     http_req_tls_handshaking.......: avg=14.21µs  min=0s      med=0s      max=90.88ms  p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=13.46ms  min=0s      med=10.84ms max=150.48ms p(90)=26.8ms   p(95)=31.02ms
     http_reqs......................: 255178  4252.728934/s
     iteration_duration.............: avg=18.37ms  min=1.17ms  med=16.4ms  max=157.89ms p(90)=34.25ms  p(95)=40.65ms
     iterations.....................: 255178  4252.728934/s
     vus............................: 1       min=1         max=150
     vus_max........................: 150     min=150       max=150