
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: main-load.js
     output: -

  scenarios: (100.00%) 1 scenario, 180 max VUs, 1m5s max duration (incl. graceful stop):
           * default: Up to 180 looping VUs for 35s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m35.0s), 000/180 VUs, 131446 complete and 0 interrupted iterations
default ✓ [======================================] 000/180 VUs  35s

     ✓ main page status code is 200

     checks.........................: 100.00% ✓ 131446      ✗ 0
     data_received..................: 155 MB  4.4 MB/s
     data_sent......................: 5.8 MB  165 kB/s
     http_req_blocked...............: avg=13.51µs  min=2.5µs   med=2.65µs  max=59.09ms  p(90)=2.8µs   p(95)=2.88µs
     http_req_connecting............: avg=1.97µs   min=0s      med=0s      max=27.08ms  p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=21.91ms  min=1.68ms  med=11.25ms max=428.81ms p(90)=59.53ms p(95)=86.3ms
       { expected_response:true }...: avg=21.91ms  min=1.68ms  med=11.25ms max=428.81ms p(90)=59.53ms p(95)=86.3ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 131446
     http_req_receiving.............: avg=465.42µs min=17.19µs med=93.59µs max=36.86ms  p(90)=843.3µs p(95)=1.97ms
     http_req_sending...............: avg=57.85µs  min=22.65µs med=38.23µs max=22.25ms  p(90)=59.65µs p(95)=72.71µs
     http_req_tls_handshaking.......: avg=8.02µs   min=0s      med=0s      max=33.57ms  p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=21.39ms  min=0s      med=10.73ms max=428.74ms p(90)=58.59ms p(95)=85.36ms
     http_reqs......................: 131446  3754.580927/s
     iteration_duration.............: avg=22.02ms  min=1.75ms  med=11.36ms max=428.91ms p(90)=59.65ms p(95)=86.41ms
     iterations.....................: 131446  3754.580927/s
     vus............................: 21      min=4         max=179
     vus_max........................: 180     min=180       max=180
