
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: mypage-stress.js
     output: -

  scenarios: (100.00%) 1 scenario, 150 max VUs, 1m30s max duration (incl. graceful stop):
           * default: Up to 150 looping VUs for 1m0s over 8 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (1m00.6s), 000/150 VUs, 4679 complete and 0 interrupted iterations
default ✓ [======================================] 000/150 VUs  1m0s

     ✓ logged in successfully
     ✓ member age is updated

     checks.....................: 100.00% ✓ 9358       ✗ 0
     data_received..............: 3.2 MB  52 kB/s
     data_sent..................: 1.4 MB  23 kB/s
     http_req_blocked...........: avg=91.56µs  min=2.52µs  med=2.75µs  max=19.99ms  p(90)=2.94µs   p(95)=3.06µs
     http_req_connecting........: avg=16.83µs  min=0s      med=0s      max=15.06ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..........: avg=9.18ms   min=3.56ms  med=8.85ms  max=149.48ms p(90)=13.9ms   p(95)=15.66ms
     http_req_failed............: 100.00% ✓ 9358       ✗ 0
     http_req_receiving.........: avg=165.91µs min=22.02µs med=92.41µs max=9.86ms   p(90)=267.37µs p(95)=399.54µs
     http_req_sending...........: avg=76.38µs  min=39.08µs med=66.61µs max=3.7ms    p(90)=99.93µs  p(95)=117µs
     http_req_tls_handshaking...: avg=68.83µs  min=0s      med=0s      max=18.15ms  p(90)=0s       p(95)=0s
     http_req_waiting...........: avg=8.94ms   min=3.43ms  med=8.58ms  max=149.23ms p(90)=13.59ms  p(95)=15.28ms
     http_reqs..................: 9358    154.376113/s
     iteration_duration.........: avg=1.01s    min=1.01s   med=1.01s   max=1.17s    p(90)=1.02s    p(95)=1.02s
     iterations.................: 4679    77.188057/s
     vus........................: 8       min=4        max=149
     vus_max....................: 150     min=150      max=150
     