
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: mypage-load.js
     output: -

  scenarios: (100.00%) 1 scenario, 180 max VUs, 1m5s max duration (incl. graceful stop):
           * default: Up to 180 looping VUs for 35s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m35.9s), 000/180 VUs, 2930 complete and 0 interrupted iterations
default ✓ [======================================] 000/180 VUs  35s

     ✓ logged in successfully
     ✓ member age is updated

     checks.....................: 100.00% ✓ 5860       ✗ 0
     data_received..............: 2.4 MB  66 kB/s
     data_sent..................: 924 kB  26 kB/s
     http_req_blocked...........: avg=157.83µs min=2.48µs  med=2.76µs  max=17.81ms p(90)=2.95µs   p(95)=4.25µs
     http_req_connecting........: avg=24.17µs  min=0s      med=0s      max=1.92ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..........: avg=8.64ms   min=3.53ms  med=8.48ms  max=42.44ms p(90)=13.01ms  p(95)=14.49ms
     http_req_failed............: 100.00% ✓ 5860       ✗ 0
     http_req_receiving.........: avg=153.65µs min=22.15µs med=90.93µs max=13.25ms p(90)=268.68µs p(95)=374.83µs
     http_req_sending...........: avg=76.79µs  min=42.59µs med=65.31µs max=1.1ms   p(90)=100.94µs p(95)=129.48µs
     http_req_tls_handshaking...: avg=125.42µs min=0s      med=0s      max=16.89ms p(90)=0s       p(95)=0s
     http_req_waiting...........: avg=8.41ms   min=3.42ms  med=8.23ms  max=42.31ms p(90)=12.75ms  p(95)=14.2ms
     http_reqs..................: 5860    163.080182/s
     iteration_duration.........: avg=1.01s    min=1.01s   med=1.01s   max=1.05s   p(90)=1.02s    p(95)=1.02s
     iterations.................: 2930    81.540091/s
     vus........................: 34      min=4        max=180
     vus_max....................: 180     min=180      max=180
     