
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: path-load.js
     output: -

  scenarios: (100.00%) 1 scenario, 180 max VUs, 1m5s max duration (incl. graceful stop):
           * default: Up to 180 looping VUs for 35s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m35.9s), 000/180 VUs, 2812 complete and 0 interrupted iterations
default ✓ [======================================] 000/180 VUs  35s

     ✓ path stations size is equal
     ✓ path distance is equal

     checks.........................: 100.00% ✓ 5624      ✗ 0
     data_received..................: 3.2 MB  90 kB/s
     data_sent......................: 235 kB  6.5 kB/s
     http_req_blocked...............: avg=360.3µs  min=2.53µs  med=2.75µs   max=30.43ms  p(90)=3µs      p(95)=4.09ms
     http_req_connecting............: avg=59.29µs  min=0s      med=0s       max=5.34ms   p(90)=0s       p(95)=504.21µs
   ✓ http_req_duration..............: avg=62.75ms  min=31.15ms med=58.26ms  max=757.44ms p(90)=96.2ms   p(95)=111.04ms
       { expected_response:true }...: avg=62.75ms  min=31.15ms med=58.26ms  max=757.44ms p(90)=96.2ms   p(95)=111.04ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 2812
     http_req_receiving.............: avg=623.51µs min=24.53µs med=245.69µs max=26.73ms  p(90)=1.41ms   p(95)=2.56ms
     http_req_sending...............: avg=71.39µs  min=32.05µs med=58.25µs  max=476.38µs p(90)=111.61µs p(95)=146.73µs
     http_req_tls_handshaking.......: avg=286.83µs min=0s      med=0s       max=28.19ms  p(90)=0s       p(95)=3.39ms
     http_req_waiting...............: avg=62.05ms  min=31ms    med=57.55ms  max=751.62ms p(90)=95.08ms  p(95)=109.64ms
     http_reqs......................: 2812    78.271233/s
     iteration_duration.............: avg=1.06s    min=1.03s   med=1.05s    max=1.78s    p(90)=1.09s    p(95)=1.11s
     iterations.....................: 2812    78.271233/s
     vus............................: 36      min=4       max=180
     vus_max........................: 180     min=180     max=180
