
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: path-stress.js
     output: -

  scenarios: (100.00%) 1 scenario, 150 max VUs, 1m30s max duration (incl. graceful stop):
           * default: Up to 150 looping VUs for 1m0s over 8 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (1m00.5s), 000/150 VUs, 4498 complete and 0 interrupted iterations
default ✓ [======================================] 000/150 VUs  1m0s

     ✓ path stations size is equal
     ✓ path distance is equal

     checks.........................: 100.00% ✓ 8996      ✗ 0
     data_received..................: 4.5 MB  75 kB/s
     data_sent......................: 290 kB  4.8 kB/s
     http_req_blocked...............: avg=180.85µs min=2.54µs  med=2.75µs   max=22.96ms  p(90)=2.97µs   p(95)=7.51µs
     http_req_connecting............: avg=29.41µs  min=0s      med=0s       max=5.4ms    p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=60.08ms  min=30.6ms  med=55.07ms  max=161.88ms p(90)=90.33ms  p(95)=100.91ms
       { expected_response:true }...: avg=60.08ms  min=30.6ms  med=55.07ms  max=161.88ms p(90)=90.33ms  p(95)=100.91ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 4498
     http_req_receiving.............: avg=283.97µs min=25.31µs med=141.05µs max=17.44ms  p(90)=452.44µs p(95)=891.72µs
     http_req_sending...............: avg=63.81µs  min=31.51µs med=55.08µs  max=1.14ms   p(90)=89.45µs  p(95)=110.9µs
     http_req_tls_handshaking.......: avg=142.97µs min=0s      med=0s       max=22.17ms  p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=59.73ms  min=30.49ms med=54.78ms  max=161.01ms p(90)=90.12ms  p(95)=100.32ms
     http_reqs......................: 4498    74.319991/s
     iteration_duration.............: avg=1.06s    min=1.03s   med=1.05s    max=1.16s    p(90)=1.09s    p(95)=1.1s
     iterations.....................: 4498    74.319991/s
     vus............................: 6       min=4       max=149
     vus_max........................: 150     min=150     max=150
