
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: path-smoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (10.5s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  10s

     ✓ path stations size is equal
     ✓ path distance is equal

     checks.........................: 100.00% ✓ 20       ✗ 0
     data_received..................: 13 kB   1.3 kB/s
     data_sent......................: 1.1 kB  101 B/s
     http_req_blocked...............: avg=1.85ms   min=2.86µs  med=2.95µs  max=18.53ms  p(90)=1.85ms   p(95)=10.19ms
     http_req_connecting............: avg=124.28µs min=0s      med=0s      max=1.24ms   p(90)=124.28µs p(95)=683.58µs
   ✓ http_req_duration..............: avg=45.28ms  min=33.79ms med=44.78ms max=61.14ms  p(90)=54.9ms   p(95)=58.02ms
       { expected_response:true }...: avg=45.28ms  min=33.79ms med=44.78ms max=61.14ms  p(90)=54.9ms   p(95)=58.02ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 10
     http_req_receiving.............: avg=155.6µs  min=65.21µs med=78.07µs max=860.44µs p(90)=167.77µs p(95)=514.1µs
     http_req_sending...............: avg=99.27µs  min=68.88µs med=95.93µs max=159.21µs p(90)=120.69µs p(95)=139.95µs
     http_req_tls_handshaking.......: avg=1.7ms    min=0s      med=0s      max=17.02ms  p(90)=1.7ms    p(95)=9.36ms
     http_req_waiting...............: avg=45.02ms  min=33.59ms med=44.61ms max=60.12ms  p(90)=54.66ms  p(95)=57.39ms
     http_reqs......................: 10      0.954072/s
     iteration_duration.............: avg=1.04s    min=1.03s   med=1.04s   max=1.08s    p(90)=1.05s    p(95)=1.06s
     iterations.....................: 10      0.954072/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1