          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: js/main/smoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (10.4s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  10s

     data_received..................: 18 kB  1.7 kB/s
     data_sent......................: 1.0 kB 97 B/s
     http_req_blocked...............: avg=22.54ms min=0s     med=1µs     max=225.46ms p(90)=22.54ms  p(95)=124ms
     http_req_connecting............: avg=609.9µs min=0s     med=0s      max=6.09ms   p(90)=609.89µs p(95)=3.35ms
   ✓ http_req_duration..............: avg=14.74ms min=9.91ms med=15.89ms max=17.45ms  p(90)=16.62ms  p(95)=17.03ms
       { expected_response:true }...: avg=14.74ms min=9.91ms med=15.89ms max=17.45ms  p(90)=16.62ms  p(95)=17.03ms
     http_req_failed................: 0.00%  ✓ 0        ✗ 10
     http_req_receiving.............: avg=135.5µs min=45µs   med=65µs    max=731µs    p(90)=174.79µs p(95)=452.89µs
     http_req_sending...............: avg=229.4µs min=71µs   med=93.5µs  max=1.42ms   p(90)=294.69µs p(95)=860.34µs
     http_req_tls_handshaking.......: avg=18.7ms  min=0s     med=0s      max=187.01ms p(90)=18.7ms   p(95)=102.85ms
     http_req_waiting...............: avg=14.38ms min=9.76ms med=15.56ms max=16.39ms  p(90)=16.08ms  p(95)=16.24ms
     http_reqs......................: 10     0.962201/s
     iteration_duration.............: avg=1.03s   min=1.01s  med=1.01s   max=1.24s    p(90)=1.04s    p(95)=1.14s
     iterations.....................: 10     0.962201/s
     vus............................: 1      min=1      max=1
     vus_max........................: 1      min=1      max=1
