
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (10.1s), 0/1 VUs, 41 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  10s

     ✓ found paths

     checks.........................: 100.00% ✓ 41      ✗ 0
     data_received..................: 76 kB   7.6 kB/s
     data_sent......................: 2.4 kB  235 B/s
     http_req_blocked...............: avg=703.6µs  min=2.81µs   med=2.9µs    max=28.73ms  p(90)=3.01µs   p(95)=3.06µs
     http_req_connecting............: avg=29.76µs  min=0s       med=0s       max=1.22ms   p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=244.43ms min=132.12ms med=218.29ms max=570.53ms p(90)=347.82ms p(95)=360.68ms
       { expected_response:true }...: avg=244.43ms min=132.12ms med=218.29ms max=570.53ms p(90)=347.82ms p(95)=360.68ms
     http_req_failed................: 0.00%   ✓ 0       ✗ 41
     http_req_receiving.............: avg=207.28µs min=59.27µs  med=68.86µs  max=1.75ms   p(90)=228.25µs p(95)=1.22ms
     http_req_sending...............: avg=58.08µs  min=49.02µs  med=55.02µs  max=178.53µs p(90)=59.28µs  p(95)=61.92µs
     http_req_tls_handshaking.......: avg=371.71µs min=0s       med=0s       max=15.24ms  p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=244.17ms min=132ms    med=218.18ms max=568.91ms p(90)=347.7ms  p(95)=359.41ms
     http_reqs......................: 41      4.07605/s
     iteration_duration.............: avg=245.29ms min=132.3ms  med=218.43ms max=599.44ms p(90)=347.97ms p(95)=360.84ms
     iterations.....................: 41      4.07605/s
     vus............................: 1       min=1     max=1
     vus_max........................: 1       min=1     max=1
