
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: load.js
     output: -

  scenarios: (100.00%) 1 scenario, 50 max VUs, 1m15s max duration (incl. graceful stop):
           * default: Up to 50 looping VUs for 45.01s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m45.7s), 00/50 VUs, 999 complete and 0 interrupted iterations
default ✓ [======================================] 00/50 VUs  45.01s

     ✓ 메인페이지

     checks.........................: 100.00% ✓ 999       ✗ 0
     data_received..................: 1.5 MB  32 kB/s
     data_sent......................: 137 kB  3.0 kB/s
     http_req_blocked...............: avg=269.6µs  min=1.59µs  med=4.5µs   max=14.6ms   p(90)=5.99µs  p(95)=471.02µs
     http_req_connecting............: avg=46.09µs  min=0s      med=0s      max=1.36ms   p(90)=0s      p(95)=77.44µs
   ✓ http_req_duration..............: avg=3.25ms   min=2.37ms  med=2.96ms  max=15.56ms  p(90)=3.88ms  p(95)=4.87ms
       { expected_response:true }...: avg=3.25ms   min=2.37ms  med=2.96ms  max=15.56ms  p(90)=3.88ms  p(95)=4.87ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 999
     http_req_receiving.............: avg=68.02µs  min=32.83µs med=65.06µs max=281.89µs p(90)=79.08µs p(95)=89.03µs
     http_req_sending...............: avg=27.34µs  min=10.78µs med=25.55µs max=183.78µs p(90)=35.11µs p(95)=47.62µs
     http_req_tls_handshaking.......: avg=210.63µs min=0s      med=0s      max=13.18ms  p(90)=0s      p(95)=343.75µs
     http_req_waiting...............: avg=3.16ms   min=2.31ms  med=2.86ms  max=15.46ms  p(90)=3.78ms  p(95)=4.76ms
     http_reqs......................: 999     21.858736/s
     iteration_duration.............: avg=1s       min=1s      med=1s      max=1.01s    p(90)=1s      p(95)=1s
     iterations.....................: 999     21.858736/s
     vus............................: 7       min=1       max=49
     vus_max........................: 50      min=50      max=50

