PS C:\Dev\k6> k6 run .\load.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: .\load.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 5m40s max duration (incl. graceful stop):
           * default: Up to 100 looping VUs for 5m10s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (5m10.7s), 000/100 VUs, 19710 complete and 0 interrupted iterations
default ✗ [======================================] 000/100 VUs  5m10s

     ✓ logged in successfully
     ✓ retrieved member
     ✓ updated info
     ✓ path check

     checks.........................: 100.00% ✓ 78840      ✗ 0
     data_received..................: 60 MB   192 kB/s
     data_sent......................: 22 MB   71 kB/s
     http_req_blocked...............: avg=62.8µs   min=0s     med=0s     max=125.75ms p(90)=0s      p(95)=0s
     http_req_connecting............: avg=56.83µs  min=0s     med=0s     max=125.75ms p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=17.99ms  min=2.03ms med=9.22ms max=1.7s     p(90)=40.38ms p(95)=61.5ms
       { expected_response:true }...: avg=19.2ms   min=2.03ms med=9.35ms max=1.7s     p(90)=45.51ms p(95)=67.51ms
     http_req_failed................: 20.00%  ✓ 19710      ✗ 78840
     http_req_receiving.............: avg=458.15µs min=0s     med=0s     max=292.86ms p(90)=996.9µs p(95)=1.35ms
     http_req_sending...............: avg=28.89µs  min=0s     med=0s     max=13.96ms  p(90)=0s      p(95)=103.17µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s     max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=17.5ms   min=1.88ms med=8.82ms max=1.7s     p(90)=39.55ms p(95)=60.54ms
     http_reqs......................: 98550   317.181502/s
     iteration_duration.............: avg=1.09s    min=1.02s  med=1.07s  max=2.92s    p(90)=1.15s   p(95)=1.18s
     iterations.....................: 19710   63.4363/s
     vus............................: 6       min=1        max=100
     vus_max........................: 100     min=100      max=100