PS C:\Dev\workspace\nextstep\infra-subway-monitoring\script> k6 run .\load.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: .\load.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 5m40s max duration (incl. graceful stop):
           * default: Up to 100 looping VUs for 5m10s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (5m10.3s), 000/100 VUs, 6878 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  5m10s

     ✓ logged in successfully
     ✓ retrieved member
     ✓ updated info
     ✓ path check

     checks.........................: 100.00% ✓ 27512      ✗ 0
     data_received..................: 20 MB   63 kB/s
     data_sent......................: 7.9 MB  26 kB/s
     http_req_blocked...............: avg=82.87µs  min=0s     med=0s       max=120.19ms p(90)=0s       p(95)=0s
     http_req_connecting............: avg=76.9µs   min=0s     med=0s       max=120.19ms p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=427.69ms min=1.95ms med=463.42ms max=1.84s    p(90)=871.73ms p(95)=999.88ms
       { expected_response:true }...: avg=427.69ms min=1.95ms med=463.42ms max=1.84s    p(90)=871.73ms p(95)=999.88ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 34390
     http_req_receiving.............: avg=401.37µs min=0s     med=89.8µs   max=113.86ms p(90)=1ms      p(95)=1.39ms
     http_req_sending...............: avg=28.83µs  min=0s     med=0s       max=14.8ms   p(90)=0s       p(95)=51.61µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=427.26ms min=1.67ms med=462.99ms max=1.84s    p(90)=871.08ms p(95)=999.3ms
     http_reqs......................: 34390   110.815141/s
     iteration_duration.............: avg=3.14s    min=1.07s  med=3.57s    max=5.37s    p(90)=4.18s    p(95)=4.24s
     iterations.....................: 6878    22.163028/s
     vus............................: 2       min=1        max=100
     vus_max........................: 100     min=100      max=100