C:\Dev\workspace\nextstep\infra-subway-monitoring\script>k6 run smoke.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)

WARN[0001] Error from API server                         error="listen tcp 127.0.0.1:6565: bind: Only one usage of each socket address (protocol/network address/port) is normally permi
tted."

running (11.2s), 0/1 VUs, 4 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  10s

     ✓ logged in successfully
     ✓ retrieved member
     ✓ updated info
     ✓ path check

     checks.........................: 100.00% ✓ 16       ✗ 0
     data_received..................: 11 kB   1.0 kB/s
     data_sent......................: 4.6 kB  413 B/s
     http_req_blocked...............: avg=232.16µs min=0s     med=0s       max=4.64ms   p(90)=0s       p(95)=232.16µs
     http_req_connecting............: avg=204.24µs min=0s     med=0s       max=4.08ms   p(90)=0s       p(95)=204.24µs
   ✓ http_req_duration..............: avg=356.3ms  min=4.18ms med=354.04ms max=688.29ms p(90)=662.3ms  p(95)=665.97ms
       { expected_response:true }...: avg=356.3ms  min=4.18ms med=354.04ms max=688.29ms p(90)=662.3ms  p(95)=665.97ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 20
     http_req_receiving.............: avg=396.52µs min=0s     med=0s       max=2.02ms   p(90)=1.2ms    p(95)=1.77ms
     http_req_sending...............: avg=27.92µs  min=0s     med=0s       max=558.4µs  p(90)=0s       p(95)=27.92µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=355.87ms min=4.18ms med=353.76ms max=687.15ms p(90)=662.22ms p(95)=665.13ms
     http_reqs......................: 20      1.791011/s
     iteration_duration.............: avg=2.79s    min=2.75s  med=2.76s    max=2.89s    p(90)=2.85s    p(95)=2.87s
     iterations.....................: 4       0.358202/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1