PS C:\Dev\k6> k6 run .\smoke.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: .\smoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (10.6s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ✗ [======================================] 1 VUs  10s

     ✓ logged in successfully
     ✓ retrieved member
     ✓ updated info
     ✓ path check

     checks.........................: 100.00% ✓ 40       ✗ 0
     data_received..................: 30 kB   2.9 kB/s
     data_sent......................: 11 kB   1.1 kB/s
     http_req_blocked...............: avg=95.24µs  min=0s     med=0s       max=4.76ms  p(90)=0s       p(95)=0s
     http_req_connecting............: avg=95.24µs  min=0s     med=0s       max=4.76ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=9.57ms   min=3.53ms med=7.93ms   max=29.48ms p(90)=16.77ms  p(95)=19.17ms
       { expected_response:true }...: avg=10.03ms  min=3.53ms med=8.24ms   max=29.48ms p(90)=18.43ms  p(95)=19.31ms
     http_req_failed................: 20.00%  ✓ 10       ✗ 40
     http_req_receiving.............: avg=245.87µs min=0s     med=140.25µs max=996.5µs p(90)=624.46µs p(95)=792.82µs
     http_req_sending...............: avg=30.8µs   min=0s     med=0s       max=522.1µs p(90)=0s       p(95)=279.89µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=9.3ms    min=3.53ms med=7.32ms   max=29.48ms p(90)=16.77ms  p(95)=18.87ms
     http_reqs......................: 50      4.716039/s
     iteration_duration.............: avg=1.05s    min=1.05s  med=1.05s    max=1.07s   p(90)=1.06s    p(95)=1.07s
     iterations.....................: 10      0.943208/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1