
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)


running (1m00.3s), 0/1 VUs, 58 complete and 0 interrupted iterations
default ↓ [======================================] 1 VUs  1m0s

     ✓ logged in successfully
     ✓ retrieved member
     ✓ updated member

     checks.........................: 100.00% ✓ 174      ✗ 0
     data_received..................: 108 kB  1.8 kB/s
     data_sent......................: 62 kB   1.0 kB/s
     http_req_blocked...............: avg=288.38µs min=2.35µs  med=2.68µs  max=49.67ms  p(90)=2.86µs   p(95)=2.96µs
     http_req_connecting............: avg=7.12µs   min=0s      med=0s      max=1.23ms   p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=12.5ms   min=9.31ms  med=11.31ms max=113.14ms p(90)=13.88ms  p(95)=17.14ms
       { expected_response:true }...: avg=12.5ms   min=9.31ms  med=11.31ms max=113.14ms p(90)=13.88ms  p(95)=17.14ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 174
     http_req_receiving.............: avg=158.42µs min=20.99µs med=52.1µs  max=6.36ms   p(90)=282.15µs p(95)=324.61µs
     http_req_sending...............: avg=74.64µs  min=48.4µs  med=69.78µs max=198.58µs p(90)=97.01µs  p(95)=104.49µs
     http_req_tls_handshaking.......: avg=201.31µs min=0s      med=0s      max=35.02ms  p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=12.26ms  min=9.18ms  med=11.07ms max=113.04ms p(90)=13.37ms  p(95)=15.43ms
     http_reqs......................: 174     2.88562/s
     iteration_duration.............: avg=1.03s    min=1.03s   med=1.03s   max=1.2s     p(90)=1.04s    p(95)=1.04s
     iterations.....................: 58      0.961873/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1