          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: stress.js
     output: -

  scenarios: (100.00%) 1 scenario, 400 max VUs, 8m10s max duration (incl. graceful stop):
           * default: Up to 400 looping VUs for 7m40s over 11 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (7m40.8s), 000/400 VUs, 91861 complete and 0 interrupted iterations
default ↓ [======================================] 023/400 VUs  7m40s

     ✓ logged in successfully
     ✓ retrieved member
     ✓ updated member

     checks.........................: 100.00% ✓ 275583     ✗ 0
     data_received..................: 164 MB  355 kB/s
     data_sent......................: 97 MB   211 kB/s
     http_req_blocked...............: avg=12.54µs  min=2.2µs   med=2.62µs max=54.9ms   p(90)=2.68µs   p(95)=2.79µs
     http_req_connecting............: avg=1.53µs   min=0s      med=0s     max=12.61ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=9.96ms   min=4.01ms  med=7.65ms max=361.5ms  p(90)=14.62ms  p(95)=22.46ms
       { expected_response:true }...: avg=9.96ms   min=4.01ms  med=7.65ms max=361.5ms  p(90)=14.62ms  p(95)=22.46ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 275583
     http_req_receiving.............: avg=458.31µs min=13.14µs med=87.4µs max=232.1ms  p(90)=678.61µs p(95)=1.36ms
     http_req_sending...............: avg=130.28µs min=33.7µs  med=78µs   max=46.54ms  p(90)=116.17µs p(95)=231.86µs
     http_req_tls_handshaking.......: avg=7.13µs   min=0s      med=0s     max=46.94ms  p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=9.37ms   min=3.88ms  med=7.39ms max=338.04ms p(90)=13.75ms  p(95)=20.24ms
     http_reqs......................: 275583  598.117794/s
     iteration_duration.............: avg=1.03s    min=1.01s   med=1.02s  max=1.43s    p(90)=1.04s    p(95)=1.06s
     iterations.....................: 91861   199.372598/s
     vus............................: 23      min=2        max=400
     vus_max........................: 400     min=400      max=400
