          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: performance/path/load.js
     output: -

  scenarios: (100.00%) 1 scenario, 105 max VUs, 30m30s max duration (incl. graceful stop):
           * default: Up to 105 looping VUs for 30m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (30m00.5s), 000/105 VUs, 93760 complete and 0 interrupted iterations
default ✓ [======================================] 000/105 VUs  30m0s

     ✓ logged in successfully
     ✓ is status 200

     checks.........................: 100.00% ✓ 187520     ✗ 0
     data_received..................: 335 MB  186 kB/s
     data_sent......................: 32 MB   18 kB/s
     http_req_blocked...............: avg=11.49µs  min=0s     med=0s      max=382.46ms p(90)=1µs     p(95)=1µs
     http_req_connecting............: avg=3.64µs   min=0s     med=0s      max=185.98ms p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=38.29ms  min=5.35ms med=16.08ms max=6.9s     p(90)=85.16ms p(95)=95.41ms
       { expected_response:true }...: avg=38.29ms  min=5.35ms med=16.08ms max=6.9s     p(90)=85.16ms p(95)=95.41ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 281280
     http_req_receiving.............: avg=209.61µs min=14µs   med=40µs    max=197.38ms p(90)=248µs   p(95)=881µs
     http_req_sending...............: avg=64.17µs  min=22µs   med=55µs    max=6.39ms   p(90)=100µs   p(95)=122µs
     http_req_tls_handshaking.......: avg=7.18µs   min=0s     med=0s      max=196.32ms p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=38.02ms  min=5.29ms med=15.87ms max=6.9s     p(90)=84.6ms  p(95)=94.77ms
     http_reqs......................: 281280  156.224966/s
     iteration_duration.............: avg=1.11s    min=1.07s  med=1.1s    max=7.99s    p(90)=1.14s   p(95)=1.18s
     iterations.....................: 93760   52.074989/s
     vus............................: 1       min=1        max=105
     vus_max........................: 105     min=105      max=105
