
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: load.js
     output: -

  scenarios: (100.00%) 1 scenario, 62 max VUs, 6m40s max duration (incl. graceful stop):
           * default: Up to 62 looping VUs for 6m10s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (6m10.6s), 00/62 VUs, 9801 complete and 0 interrupted iterations
default ↓ [======================================] 05/62 VUs  6m10s

     ✓ retrieved stations
     ✓ find path

     checks.........................: 100.00% ✓ 19602     ✗ 0
     data_received..................: 745 MB  2.0 MB/s
     data_sent......................: 6.7 MB  18 kB/s
     http_req_blocked...............: avg=22.93µs min=2.2µs   med=2.65µs  max=25.75ms  p(90)=2.81µs  p(95)=3.09µs
     http_req_connecting............: avg=3.32µs  min=0s      med=0s      max=9.15ms   p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=39.19ms min=12.74ms med=34.28ms max=442.71ms p(90)=74.42ms p(95)=90.56ms
       { expected_response:true }...: avg=39.19ms min=12.74ms med=34.28ms max=442.71ms p(90)=74.42ms p(95)=90.56ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 19602
     http_req_receiving.............: avg=2.09ms  min=23.13µs med=1.05ms  max=100.49ms p(90)=4.46ms  p(95)=8.98ms
     http_req_sending...............: avg=74.53µs min=28.39µs med=68.3µs  max=3.78ms   p(90)=95.77µs p(95)=110.65µs
     http_req_tls_handshaking.......: avg=14.46µs min=0s      med=0s      max=16.34ms  p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=37.02ms min=11.24ms med=33.19ms max=442.51ms p(90)=72.93ms p(95)=89.12ms
     http_reqs......................: 19602   52.897138/s
     iteration_duration.............: avg=1.07s   min=1.04s   med=1.06s   max=1.45s    p(90)=1.12s   p(95)=1.13s
     iterations.....................: 9801    26.448569/s
     vus............................: 5       min=1       max=62
     vus_max........................: 62      min=62      max=62