
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)


running (1m00.1s), 0/1 VUs, 57 complete and 0 interrupted iterations
default ↓ [======================================] 1 VUs  1m0s

     ✓ retrieved stations
     ✓ find path

     checks.........................: 100.00% ✓ 114      ✗ 0
     data_received..................: 4.3 MB  72 kB/s
     data_sent......................: 39 kB   643 B/s
     http_req_blocked...............: avg=180.63µs min=2.55µs  med=2.74µs   max=20.24ms  p(90)=2.89µs  p(95)=4.05µs
     http_req_connecting............: avg=4.42µs   min=0s      med=0s       max=504.59µs p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=26.46ms  min=15.41ms med=29.61ms  max=47.25ms  p(90)=36.82ms p(95)=37.66ms
       { expected_response:true }...: avg=26.46ms  min=15.41ms med=29.61ms  max=47.25ms  p(90)=36.82ms p(95)=37.66ms
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 114
     http_req_receiving.............: avg=759.69µs min=28.39µs med=652.29µs max=2.44ms   p(90)=1.62ms  p(95)=1.85ms
     http_req_sending...............: avg=75.52µs  min=50.38µs med=65.15µs  max=770.69µs p(90)=89.29µs p(95)=109.02µs
     http_req_tls_handshaking.......: avg=145.84µs min=0s      med=0s       max=16.62ms  p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=25.63ms  min=13.94ms med=28.49ms  max=47.15ms  p(90)=36.6ms  p(95)=37.54ms
     http_reqs......................: 114     1.897148/s
     iteration_duration.............: avg=1.05s    min=1.04s   med=1.05s    max=1.08s    p(90)=1.05s   p(95)=1.06s
     iterations.....................: 57      0.948574/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1