          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (10.2s), 0/1 VUs, 5 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  10s

     ✓ retrieved stations
     ✓ retrieved paths

     checks.........................: 100.00% ✓ 10       ✗ 0
     data_received..................: 15 kB   1.5 kB/s
     data_sent......................: 2.0 kB  194 B/s
     http_req_blocked...............: avg=2.62ms  min=7.63µs  med=8.09µs  max=26.16ms  p(90)=2.62ms   p(95)=14.39ms
     http_req_connecting............: avg=50.52µs min=0s      med=0s      max=505.22µs p(90)=50.52µs  p(95)=277.87µs
   ✓ http_req_duration..............: avg=17.84ms min=12.47ms med=17.75ms max=23.71ms  p(90)=23.35ms  p(95)=23.53ms
       { expected_response:true }...: avg=17.84ms min=12.47ms med=17.75ms max=23.71ms  p(90)=23.35ms  p(95)=23.53ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 10
     http_req_receiving.............: avg=88.03µs min=63.4µs  med=79.24µs max=150.39µs p(90)=124.82µs p(95)=137.61µs
     http_req_sending...............: avg=36.76µs min=24.16µs med=33.83µs max=86.79µs  p(90)=43.59µs  p(95)=65.19µs
     http_req_tls_handshaking.......: avg=1.57ms  min=0s      med=0s      max=15.74ms  p(90)=1.57ms   p(95)=8.66ms
     http_req_waiting...............: avg=17.71ms min=12.39ms med=17.64ms max=23.58ms  p(90)=23.25ms  p(95)=23.41ms
     http_reqs......................: 10      0.978838/s
     iteration_duration.............: avg=2.04s   min=2.03s   med=2.03s   max=2.06s    p(90)=2.05s    p(95)=2.05s
     iterations.....................: 5       0.489419/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1
