          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: stress.js
     output: -

  scenarios: (100.00%) 1 scenario, 300 max VUs, 1m35s max duration (incl. graceful stop):
           * default: Up to 300 looping VUs for 1m5s over 9 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (1m06.7s), 000/300 VUs, 5057 complete and 0 interrupted iterations
default ✓ [======================================] 000/300 VUs  1m5s

     ✓ retrieved stations
     ✓ retrieved paths

     checks.........................: 100.00% ✓ 10114      ✗ 0
     data_received..................: 12 MB   184 kB/s
     data_sent......................: 1.7 MB  26 kB/s
     http_req_blocked...............: avg=174.94µs min=3.74µs  med=6.1µs   max=24.06ms p(90)=9.79µs  p(95)=29.45µs
     http_req_connecting............: avg=24.97µs  min=0s      med=0s      max=16.84ms p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=17.08ms  min=9.08ms  med=16.15ms max=98.07ms p(90)=25.45ms p(95)=30.67ms
       { expected_response:true }...: avg=17.08ms  min=9.08ms  med=16.15ms max=98.07ms p(90)=25.45ms p(95)=30.67ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 10114
     http_req_receiving.............: avg=84.75µs  min=25.18µs med=57.2µs  max=19.75ms p(90)=95.87µs p(95)=196.01µs
     http_req_sending...............: avg=39.26µs  min=10.32µs med=19.58µs max=10.19ms p(90)=46.53µs p(95)=63.79µs
     http_req_tls_handshaking.......: avg=136.34µs min=0s      med=0s      max=21.84ms p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=16.95ms  min=9.01ms  med=16.04ms max=97.99ms p(90)=25.25ms p(95)=30.53ms
     http_reqs......................: 10114   151.612374/s
     iteration_duration.............: avg=2.03s    min=2.02s   med=2.03s   max=2.1s    p(90)=2.04s   p(95)=2.05s
     iterations.....................: 5057    75.806187/s
     vus............................: 13      min=10       max=300
     vus_max........................: 300     min=300      max=300
