
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: stress.js
     output: -

  scenarios: (100.00%) 1 scenario, 550 max VUs, 6m40s max duration (incl. graceful stop):
           * default: Up to 550 looping VUs for 6m10s over 9 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (6m10.9s), 000/550 VUs, 41083 complete and 0 interrupted iterations
default ↓ [======================================] 026/550 VUs  6m10s

     ✓ retrieved stations
     ✓ find path

     checks.........................: 100.00% ✓ 82166      ✗ 0
     data_received..................: 3.1 GB  8.4 MB/s
     data_sent......................: 29 MB   78 kB/s
     http_req_blocked...............: avg=43.94µs  min=2.26µs  med=2.64µs   max=37.68ms  p(90)=2.74µs  p(95)=3.15µs
     http_req_connecting............: avg=7.15µs   min=0s      med=0s       max=12.47ms  p(90)=0s      p(95)=0s
     http_req_duration..............: avg=712.39ms min=12.92ms med=472.82ms max=5.9s     p(90)=1.63s   p(95)=1.82s
       { expected_response:true }...: avg=712.39ms min=12.92ms med=472.82ms max=5.9s     p(90)=1.63s   p(95)=1.82s
     http_req_failed................: 0.00%   ✓ 0          ✗ 82166
     http_req_receiving.............: avg=6.22ms   min=25.1µs  med=2.45ms   max=295.94ms p(90)=18.24ms p(95)=26.98ms
     http_req_sending...............: avg=76.62µs  min=30.28µs med=69.6µs   max=15.4ms   p(90)=97.21µs p(95)=121.79µs
     http_req_tls_handshaking.......: avg=31.88µs  min=0s      med=0s       max=23.95ms  p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=706.09ms min=11.51ms med=466.37ms max=5.9s     p(90)=1.62s   p(95)=1.82s
     http_reqs......................: 82166   221.514422/s
     iteration_duration.............: avg=2.42s    min=1.04s   med=2.09s    max=9.66s    p(90)=4.12s   p(95)=4.53s
     iterations.....................: 41083   110.757211/s
     vus............................: 26      min=2        max=550
     vus_max........................: 550     min=550      max=550